# 백엔드 환경변수 설정
PORT=4000
DB_PATH=data/app.db
UPLOAD_DIR=uploads
CORS_ORIGIN=http://localhost:5173
# 고정값
JWT_SECRET=lionrocket-secret-key-2024
# ai api 테스트키 필요
ANTHROPIC_API_KEY=sk-ant-your-api-key-here
